MainWindow.xaml

<Window x:Class="RadarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Radar App" Height="600" Width="1000"
        ResizeMode="NoResize"
        Background="Black">
    <Grid>
        <Canvas Name="RadarCanvas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="900" Height="516" Margin="0,68,0,0">
            <Canvas.Clip>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="450,450">
                            <LineSegment Point="0,0"/>
                            <ArcSegment Point="900,0" Size="450,450" SweepDirection="Clockwise" IsLargeArc="False"/>
                            <LineSegment Point="450,450"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Canvas.Clip>

            <Ellipse Width="900" Height="900" Stroke="Green" StrokeThickness="3" Fill="Transparent" Canvas.Left="0" Canvas.Top="0"/>
            <Ellipse Width="675" Height="675" Stroke="Gray" StrokeThickness="2" StrokeDashArray="5 2" Fill="Transparent" Canvas.Left="112.5" Canvas.Top="112.5"/>
            <Ellipse Width="450" Height="450" Stroke="Gray" StrokeThickness="2" StrokeDashArray="5 2" Fill="Transparent" Canvas.Left="225" Canvas.Top="225"/>
            <Ellipse Width="225" Height="225" Stroke="Gray" StrokeThickness="2" StrokeDashArray="5 2" Fill="Transparent" Canvas.Left="337.5" Canvas.Top="337.5"/>

            <Line X1="450" Y1="450" X2="112.5" Y2="112.5" Stroke="Green" StrokeThickness="3"/>
            <Line X1="450" Y1="450" X2="787.5" Y2="112.5" Stroke="Green" StrokeThickness="3"/>
            <Line X1="450" Y1="450" X2="450" Y2="0" Stroke="Gray" StrokeThickness="2" StrokeDashArray="5 2"/>

            <TextBlock Text="25m" Foreground="White" FontSize="20" Canvas.Left="460" Canvas.Top="337"/>
            <TextBlock Text="50m" Foreground="White" FontSize="20" Canvas.Left="460" Canvas.Top="225"/>
            <TextBlock Text="75m" Foreground="White" FontSize="20" Canvas.Left="460" Canvas.Top="112"/>
            <TextBlock Text="100m" Foreground="White" FontSize="20" Canvas.Left="460" Canvas.Top="0"/>
        </Canvas>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Name="StatusText" Text="Status: Offline" FontSize="20" Foreground="White"/>
            <TextBlock Name="LastTargetsText" Text="Last Targets: None" FontSize="20" Foreground="White"/>
            <Button Name="ReconnectButton" Content="Reconnect" HorizontalAlignment="Left" Width="150" FontSize="16" Margin="10" Click="ReconnectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>